/* AboutMe.css */
.page-container {
  height: 170vh;
  min-height: 100vh;
}

.section {
  flex: 1;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 1.5;
  line-height: 1.5;
  color: #eeecf4;
  background-color: #1d3557;
}

.big-text {
  font-weight: bold;
  color: #f1faee;
  margin-top: 50px;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.dynamic-text {
  font-size: 7rem;
  font-weight: bold;
  color: #a8dadc;
  white-space: nowrap;
  word-wrap: normal;
  overflow: visible;
  position: absolute;
}

.static-text {
  font-size: 7rem;
  font-weight: bold;
  color: #f1faee;
}

.hello {
  font-size: 1.5rem;
  color: #f2f2f8;
}

.eli-chen-name {
  font-size: 6rem;
  color: #a8dadc;
}

.small-intro {
  font-size: 1rem;
}

.about-me-text {
  font-size: 1rem;
  color: #f2f2f8;
  width: 500px;
  max-width: 90%; /* Reduce width to prevent overlapping */
  margin: 0 auto; /* Center the text horizontally */
  position: relative; /* Change to relative positioning */
  top: 50px; /* Add some top margin to separate from section-heading */
}
.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-section {
  display: flex;
  align-items: flex-start; /* Align items at the top */
  margin-top: 20px; /* Add some space at the top */
}

.about-me-text {
  flex: 1; /* Take up available space */
  margin-right: 20px; /* Add some space between text and image */
  font-size: 1.1rem; /* Slightly increase font size for readability */
  line-height: 1.6; /* Improve text readability */
}

.headshot {
  max-width: 200px; /* Adjust the size as needed */
  width: 100%; /* Ensure responsiveness */
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
  object-fit: cover; /* Ensure the image is properly contained */
  border: 3px solid #f0f0f0; /* Add a border for a clean look */
  margin-left: 50px; /* Add space between the image and the text */
  margin-top: 70px;
}

@media (max-width: 768px) {
  .about-me-section {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center; /* Center align items */
  }
}
/* WorkExperience */
.work-experience-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  padding-left: 200px;
}
.selection-bar-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px; /* Set a fixed width for the selection bar */
}

.selection-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding-left: 10px;
  border-left: 2px solid #c8c8d8;
}

.highlight-bar {
  position: absolute;
  left: -2.5px;
  width: 4px;
  height: 35px;
  border-radius: 4px;
  background-color: #a8dadc;
  transition: transform 0.3s ease;
}

.selection-option {
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  color: #c8c8d8;
  text-align: left;
  font-size: 1rem;
  transition: color 0.3s ease;
  height: 35px;
  display: flex;
  align-items: center;
}

.selection-option:hover,
.selection-option.selected {
  color: #a8dadc;
}

.job-details {
  padding: 20px;
  color: #c8c8d8;
  box-sizing: border-box;
  width: 100%;
  max-width: 800px;
  margin-top: -20px;
}

.job-details h2 {
  margin-top: 0px;
  font-size: 1.5rem;
  color: #c8c8d8;
}

.job-details h3 {
  margin: 5px 0; /* Reduce margin to bring it closer to h2 */
  font-size: 1rem;
  color: #c8c8d8;
}

.job-details p {
  margin: 10px 0;
  font-size: 1rem;
  color: #c8c8d8;
  line-height: 1.5;
  max-width: 500px;
}

.job-details p::before {
  content: "â€¢ ";
  color: #a8dadc;
  margin-right: 5px;
}

.job-details a {
  text-decoration: none;
  color: #a8dadc;
}

.job-details a:hover {
  color: #c8c8d8;
}

@media (min-width: 768px) {
  .work-experience-container {
    width: calc(66.666% - 40px); /* Set width for larger screens */
  }
}
.section-heading {
  font-size: 2rem; /* Larger font size for the title */
  margin-bottom: 20px; /* Add space below the title */
  text-align: center;
}
/*Projects */
.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  position: relative;
  display: inline-block;
}

h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #007bff;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.project {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 320px;
  height: 320px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project:hover {
  transform: translateY(-15px) rotate(1deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.project-details {
  text-align: left;
}

.project h3 {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #333;
}

.project h3 span {
  font-size: 1.1rem;
  margin-left: 10px;
  color: #555;
}

.project p {
  font-size: 1rem;
  margin: 10px 0;
  color: #666;
}

.project-tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  background-color: #e0e0e0;
  color: #555;
  border-radius: 4px;
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 0.875rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.tag:hover {
  background-color: #d1d1d1;
  transform: scale(1.1);
}

.project-stars {
  font-size: 1rem;
  margin-top: 10px;
  color: #f39c12;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  animation: fadeIn 1s ease-in-out;
  margin-top: 30px;
}

.more-projects {
  margin-top: 20px;
}

.button-container {
  margin-top: 20px;
}

.button2 {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button2:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* One column layout for small screens */
  }
}

.project-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.6s ease;
}

.project-link h3 {
  margin: 0;
  transition: color 0.6s ease;
}

.project-link:hover h3 {
  text-decoration: none;
  color: white;
}

/* Contacts */

.contacts-container {
  transform: translate(0, 5%);
  text-align: center;
  margin-top: 120px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
  max-height: 100vh;
}

.title {
  font-size: 2.5rem;
  color: #a8dadc;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.contacts-description {
  font-size: 1.2rem;
  color: #f1faee;
  line-height: 1.6;
}

.contact-button {
  background-color: #6caed9;
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #457b9d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contacts-container {
    padding: 0 10px;
  }

  .contact-button {
    padding: 12px 30px;
  }
}

/* Footer */
.footer {
  padding: 20px 0;
  text-align: center;
  font-family: "Fira Code", monospace;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 540px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content p {
  margin: 0;
  font-size: 14px;
}

.designer-name {
  color: #a8dadc;
  font-weight: bold;
}

.icon-item {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.icon-item i {
  color: #a8dadc;
  margin-right: 5px;
}

.icon-item span {
  color: #f2f2f8;
}

/* Responsive Design */
@media (min-width: 600px) {
  .footer-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.footer-content p {
  text-align: center;
}
